
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=231199
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fymor6@gmail.com
spring.mail.password=ipifdrjumktzdgih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://sbnwxrqz:S80xrWVXJf_DjN9Zc9BJFqNt05S4RT6v@moose.rmq.cloudamqp.com/sbnwxrqz
spring.rabbitmq.queue=ms.email